.spot-item {

    height: 340px;
    min-width: 230px;
    margin: 3px;
    position: relative;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.spot-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    margin-left: -20px;
    max-width: fit-content;

}

@media screen and (min-width: 1100px) {
    .spot-list {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* margin-left: 20px; */
        max-width: none;
    }

    .spot-item {
        margin: 6px;
        margin-top: 20px;
        margin-bottom: 80px;

    }

    .buttons {
        margin-top: 60px;
    }
}

@media screen and (min-width: 1600px) {
    .spot-list {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* margin-left: 60px; */

    }
}

.buttons {

    display: flex;

    justify-content: space-around;
    padding: 10px;

}

.create-spot-link {

    text-decoration: none;
    margin-left: 15px;

}
